/* Header */
.aLogin {
  font-weight: bold;
}

/*  section login*/
.login {
  width: 40%;
  margin: auto;
}

.login h2 {
  text-align: center;
}

.login form {
  display: flex;
  flex-direction: column;
  margin: 30px auto 0 auto;
  text-align: left;
  width: 379px;
  flex-shrink: 0;
}

.login form a {
  margin: auto;
  color: #3d3d3d;
  font-size: 14px;
  font-family: Work Sans;
  font-weight: 500;
  text-decoration-line: underline;
}

.login label {
  margin: 32px 0 16px 0;
}

.login input {
  width: 100%;
  height: 51px;
  flex-shrink: 0;
  background: #fff;
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
  border: none;
}

.errorUserNotification {
  margin: auto;
  padding-top: 15px;
  font-family: "Syne";
  font-size: 20px;
  font-weight: 600;
}

.login input[type="submit"] {
  width: 179px;
  height: 36px;
  flex-shrink: 0;
  border-radius: 60px;
  background: #1d6154;
  color: white;
  cursor: pointer;
}

.login input[type="submit"]:hover {
  opacity: 0.9;
}

.footerLoginPage {
  margin: 340px 20px 0 0;
}
