/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  width: 100%;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
}
header {
  display: flex;
  justify-content: space-between;
  margin: 50px auto;
  max-width: 1140px;
}
section {
  max-width: 1140px;
  margin: 50px auto;
}

h1 {
  display: flex;
  flex-direction: column;
  color: #b1663c;
  font-family: Syne;
  font-size: 22px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  color: #93532f;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
header nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}

header nav li {
  padding: 0 20px;
}

header nav li a {
  text-decoration: none;
  cursor: pointer;
  color: #000;
  text-align: center;
  font-family: Work Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

header nav ul li a:hover {
  color: #b1663c;
}

nav ul li a img {
  width: 22px;
  height: 22px;
  flex-shrink: 0;
}

#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}

/* Filtre */
.containerFilterBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  gap: 10px;
}

.containerFilterBtn button {
  border-radius: 60px;
  border: 1px solid #1d6154;
  background: white;
  color: #1d6154;
  text-align: center;
  font-size: 16px;
  font-family: Syne;
  font-weight: 700;
  padding: 8px 20px;
  cursor: pointer;
  transition: 300ms ease;
}

.containerFilterBtn button:hover {
  transform: scale(0.96);
}

.filter-selected:first-child {
  background-color: #1d6154;
  color: white;
}
/* Fin filtre */

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
  height: 489.27px;
  object-fit: cover;
}

#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin: 30px auto 0px;
  width: 60%;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

/* footer */
footer nav ul {
  display: flex;
  justify-content: flex-end;
  max-width: 1140px;
  margin: 20px auto;
}

footer nav ul li a {
  color: #000;
  font-family: Work Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  text-decoration: none;
}

footer nav ul li a:hover {
  color: #b1663c;
}

/* btn : Mode édition */
.editMod {
  display: none;
}

/* Top banner */
.adminBanner {
  width: 100%;
  height: 59px;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  gap: 1%;
  background-color: #000000;
  color: #ffffff;
}
.adminBanner i {
  margin-right: -7px;
  font-size: 16px;
}
.adminBanner .btnPostChanges {
  color: #000;
  text-align: center;
  font-size: 14px;
  font-family: Work Sans;
  font-weight: 500;
  border-radius: 60px;
  background: #fff;
  width: 216px;
  height: 38px;
  flex-shrink: 0;
  cursor: pointer;
}
/* Fin */

/* "editMod" image introduction */
.editModIntroductionImg {
  width: 80%;
  margin: 10px auto;
}
.editModIntroductionImg i {
  margin-right: 8px;
}
/* Fin */

/* "editMod" texte introduction */
.editModIntroductionText {
  margin: 10px auto;
}
.editModIntroductionText i {
  margin-right: 8px;
}
/* Fin */

/* "editMode" sur "Mes Projets" */
.portfolioTitleAndEditBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
.portfolioTitleAndEditBtn button {
  background: none;
  border: none;
  font-family: "Work sans";
  font-size: 14px;
  margin: 0 30px;
  padding-top: 7px;
  color: black;
  cursor: pointer;
}
.portfolioTitleAndEditBtn button i {
  margin-right: 8px;
}
/* Fin */
