<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Sophie Bluel - Architecte d'intérieur</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/f0189703f2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap"
      rel="stylesheet"
    />
    <meta name="description" content="" />
    <link rel="stylesheet" href="./assets/style.css" />
    <link rel="stylesheet" href="./assets/modal.css" />
    <script type="module" src="./Javascript/gallery.js"></script>
  </head>
  <body>
    <!-- MODALE "editMode" -->
    <div class="modal">
      <!-- Contenu de la modale -->
      <div class="modalContent">
        <div class="containerBtnCloseModal">
          <!-- Bouton pour fermer la modale -->
          <button class="btnCloseModal">
            <i class="fa-solid fa-xmark"></i>
          </button>
        </div>
        <!-- "Container gallery" -->
        <div class="containerModalGallery">
          <h3>Galerie photo</h3>
          <!-- "gallery" -->
          <div class="modalGallery">
            <!-- FIGURE de la Gallerie de projets en "Mode Edition" injecté via "GALLERIE.JS" -->
          </div>
        </div>
        <hr />
        <!-- Bouton "Ajouter une photo" -->
        <button class="btnAddImg">Ajouter une photo</button>
        <br />
        <!-- Bouton "Supprimer la galerie" -->
        <button class="btnDeleteImg">Supprimer la galerie</button>
      </div>
      <!-- --------------------------------------------------- -->
      <!-- Au click sur "Ajouter une photo" -->
      <!-- Contenu de la modale "Ajouter une photo" -->
      <div class="modalForm">
        <!-- Contient deux boutons -->
        <div class="containerModalBtnReturnAndClose">
          <!-- Bouton retour -->
          <button class="btnReturnModal">
          <i class="fa-solid fa-arrow-left-long"></i>
          </button>
          <!-- Bouton fermer -->
          <button class="btnCloseModal">
            <i class="fa-solid fa-xmark"></i>
          </button>
        </div>
        <!-- -- -->
        <div class="containerModalForm">
          <h3>Ajout photo</h3>
          <!-- Formulaire "Ajout photo"-->
          <form>
            <!-- Container "Ajouter photo" -->
            <div class="containerInputAddImg">
              <i class="fa-sharp fa-solid fa-image pictureIcon"></i>
              <!-- input "+ Ajouter photo" -->
              <label for="inputAddImage" class="inputAddImage"
                >+ Ajouter photo</label
              >
              <input
                type="file"
                name="inputAddImage"
                id="inputAddImage"
                required
                accept=".jpg, .png"
              />
              <!-- Description : format, taille  -->
              <p class="subtitleAddImgInput">jpg, png : 4mo max</p>
            </div>
            <!--  (input) titre de la photo -->
            <label class="workTitle" for="workTitle">Titre</label>
            <input type="text" name="workTitle" id="workTitle" required />
            <!--  (input) category de la photo -->
            <label class="categoryListModale" for="categoryListModale">Catégorie</label>
            <!-- Barre de sélection déroulante -->
            <select name="categoryListModale" id="categoryListModale" required>
              <option value="">Sélectionner</option>
              <!-- Insertion des "categories" via "modale.js" -->
            </select>
            <p class="errorAddWork"></p>
            <hr />
            <!-- bouton Valider -->
            <button class="modalValidForm">Valider</button>
          </form>
        </div>
      </div>
      <!-- ----------------- -->
    </div>

    <!-- FIN DE LA MODALE -------->

    <!-- "editMode" top banner -->
    <div class="adminBanner editMod">
      <i class="fa-regular fa-pen-to-square"></i>
      <p>Mode édition</p>
      <button class="btnPostChanges">publier les changements</button>
    </div>
    <!-- Fin -->
    <header>
      <h1>Sophie Bluel <span>Architecte d'intérieur</span></h1>
      <nav>
        <ul>
          <li><a href="index.html">projets</a></li>
          <li><a href="#contact">contact</a></li>
          <li id="login"><a href="login.html">login</a></li>
          <!-- "editMode" ancre "logout" -->
          <li id="logout" class="editMod">
            <a href="index.html">logout</a>
          </li>
          <!-- Fin -->
          <li>
            <a href="https://www.instagram.com/">
              <img src="./assets/icons/instagram.png" alt="Instagram" />
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="introduction">
        <figure>
          <img src="./assets/images/sophie-bluel.png" alt="" />
          <!-- "editMod" image introduction -->
          <div class="editModIntroductionImg editMod">
            <i class="fa-regular fa-pen-to-square"></i>
            <p>modifier</p>
          </div>
          <!-- Fin -->
        </figure>
        <article>
          <!-- "editMod" texte introduction -->
          <div class="editModIntroductionText editMod">
            <i class="fa-regular fa-pen-to-square"></i>
            <p>modifier</p>
          </div>
          <!-- Fin -->
          <h2>Designer d'espace</h2>
          <p>
            Je raconte votre histoire, je valorise vos idées. Je vous accompagne
            de la conception à la livraison finale du chantier.
          </p>
          <p>
            Chaque projet sera étudié en commun, de façon à mettre en valeur les
            volumes, les matières et les couleurs dans le respect de l’esprit
            des lieux et le choix adapté des matériaux. Le suivi du chantier
            sera assuré dans le souci du détail, le respect du planning et du
            budget.
          </p>
          <p>
            En cas de besoin, une équipe pluridisciplinaire peut-être constituée
            : architecte DPLG, décorateur(trice)
          </p>
        </article>
      </section>
      <section id="portfolio">
        <div class="portfolioTitleAndEditBtn">
          <h2>Mes Projets</h2>
          <!-- "editMode" Projects -->
          <button class="editMod btnOpenModal">
            <i class="fa-regular fa-pen-to-square"></i>modifier
          </button>
          <!-- Fin -->
        </div>
        <div class="containerFilterBtn">
          <!-- Boutons filtres -->
        </div>
        <div class="gallery">
          <!-- Affiche les travaux via l'api/works, voir "gallery.js" -->
        </div>
      </section>
      <section id="contact">
        <h2>Contact</h2>
        <p>Vous avez un projet ? Discutons-en !</p>
        <form action="#" method="post">
          <label for="name">Nom</label>
          <input type="text" name="name" id="name" />
          <label for="email">Email</label>
          <input type="email" name="email" id="email" />
          <label for="message">Message</label>
          <textarea name="message" id="message" cols="30" rows="10"></textarea>
          <input type="submit" value="Envoyer" />
        </form>
      </section>
    </main>

    <footer>
      <nav>
        <ul>
          <li><a href="#">Mentions Légales</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
