<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Sophie Bluel - Architecte d'intérieur</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap"
      rel="stylesheet"
    />
    <meta name="description" content="" />
    <link rel="stylesheet" href="./assets/style.css" />
    <link rel="stylesheet" href="./assets/login.css" />
    <script type="module" src="./Javascript/login.js"></script>
  </head>
  <body>
    <header>
      <h1>Sophie Bluel <span>Architecte d'intérieur</span></h1>
      <nav>
        <ul>
          <li><a href="index.html">projets</a></li>
          <li><a href="index.html#contact">contact</a></li>
          <li><a class="aLogin" href="login.html">login</a></li>
          <li>
            <a href="https://www.instagram.com/"
              ><img src="./assets/icons/instagram.png" alt="Instagram"
            /></a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="login">
        <h2>Log In</h2>
        <form action="#" method="post">
          <label for="email">Email</label>
          <input type="email" name="email" id="email" />
          <label for="password">Mot de passe</label>
          <input type="password" name="password" id="password" />
          <p class="errorUserNotification"></p>
          <input type="submit" value="Se connecter" />
          <a href="#"><u>Mot de passe oublié</u></a>
        </form>
      </section>
    </main>
    <footer class="footerLoginPage">
      <nav>
        <ul>
          <li><a href="#">Mentions Légales</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
